<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx/17.0.1"
      stylesheets="@../StylingFiles/login-style.css"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerFiles.LoginController">
    <padding><Insets top="20" right="20" bottom="20" left="20"/></padding>

    <Label text="School Management System Login" style="-fx-font-size: 16pt;"/>
    <TextField fx:id="usernameField" promptText="Username" />
    <PasswordField fx:id="passwordField" promptText="Password" />

    <ChoiceBox fx:id="roleChoiceBox" prefWidth="150"/>

    <Button text="Login" onAction="#onLoginButtonClick" />

    <Label fx:id="messageLabel" style="-fx-text-fill: red;"/>
</VBox>
